= simple_form_for '', method: :get do |f|
  = f.input :query
  = f.input :start_date, input_html: {id: 'datetimepicker2'}
  = f.input :end_date, input_html: {id: 'datetimepicker2'}
  = f.submit 'SEARCH'
