.x-step
  .x-chart
    h2
      | Всего найдено
      = succeed "\u{43f}\u{43e}\u{434}\u{445}\u{43e}\u{434}\u{44f}\u{449}\u{438}\u{445}" do
        span.x-chart__accent 1024 &nbsp;
      | тендеров за период с 01.01.2016 по 20.08.2016
    div
      #myPieChart
      .x-legend
