.x-wrapper
  .x-wrapper__inner
    = render  'shared/logo'
    = render  'shared/settings'
    - unless session[:resoult].present?
      = render  'shared/step1'
    - if session[:resoult].present?
      = render 'result'
    = render  'shared/footer'
