.x-wrapper
  .x-wrapper__inner
    = render  'shared/logo'
    = render  'shared/settings'
    - if @tenders.any?
      - unless session[:resoult].present?
        = render  'shared/step1'
      - if session[:resoult].present?
        = render 'result'
    - else
      = render 'no_result'
    = render  'shared/footer'

.span12
  - if @charts.present? && @tenders.any?
    = high_chart("some_id1", @charts ) do |c|
      = raw "options.plotOptions.series.point.events.click = function() { circleOnClick($(this)) }"

