  br
  br
  .x-lots
  br
  .x-chart.x-chart--wide.to_hide
    h2.x-chart__title.h-margin-bottom Распредление отобранных тендеров между организаторами 20.08.2016
    table
      tr
        td style=("width: 40%; vertical-align: middle;")
          #table-for-piechart.table_div
        td style=("width: 60%; vertical-align: middle;")
          #piechartTwo style=("width: 90%; height: 300px")
